<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SampleSite</title>
    <link type="text/css" rel="stylesheet" href="css/common.css">
</head>
<body>
<img src="./img/sample.jpg">
</body>
</html>